{
  "name": "swarm-nginx-controller",
  "version": "2.0.1",
  "description": "Dynamic nginx controller for Docker containers using SWARM_PATH/SWARM_PORT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "echo \"No linting configured yet\"",
    "test": "echo \"No tests specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyhtac/tgbot-swarm.git"
  },
  "keywords": [
    "nginx",
    "docker",
    "swarm",
    "controller",
    "webhook"
  ],
  "author": "Max.Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyhtac/tgbot-swarm/issues"
  },
  "homepage": "https://github.com/xyhtac/tgbot-swarm#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dockerode": "^3.3.0",
    "fs-extra": "^11.1.1"
  }
}